<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<body>
    <table>
        <tr>
            <td>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum repudiandae optio nesciunt ipsum molestias? Aliquam, temporibus saepe neque nesciunt quasi porro labore nemo quibusdam unde reprehenderit mollitia ab enim! Sequi!</div>
            </td>
            <td>
                <div>two</div>
            </td>
            <td>
                <div>tree</div>
            </td>
        </tr>
        <tr>
            <td>
                <div>four</div>
            </td>
            <td>
                <div>five</div>
            </td>
            <td>
                <div>six</div>
            </td>
        </tr>
        <tr>
            <td>
                <div>seven</div>
            </td>
            <td>
                <div>eight</div>
            </td>
            <td>
                <div>nine</div>
            </td>
        </tr>
    </table>

 <script src="App.js"></script>   
</body>
</html>